PORT=4000
MONGO_URI=mongodb://mongo:27017/mrms
JWT_SECRET=change_this_secret
FILE_UPLOAD_PATH=uploads
SENDGRID_API_KEY=your_actual_sendgrid_api_key
EMAIL_FROM=your_verified_sender_email@domain.com
FRONTEND_URL=http://your-deployment-url.com
